# MonadicSharp

./: .editorconfig  .gitignore  MonadicSharp.sln
src/BenchMark/: BenchMark.csproj  Main.cs
src/MonadicSharp/: IClone.cs  MonadicSharp.csproj  Operations.cs  nil.cs
src/MonadicSharp.IterMonad/: IIterImpl.cs  IterRef.cs  Iterator.cs  MonadicSharp.IterMonad.csproj  Ref.cs
src/MonadicSharp.IterMonad/Adapter/: Filter.cs  FilterMap.cs  Index.cs  Inspect.cs  Map.cs
src/MonadicSharp.IterMonad/BuiltinIterators/: ArrayIter.cs  CollectionIter.cs  EnumerableIter.cs  ListIter.cs
src/MonadicSharp.IterMonad/Linq/: Filter.cs  FilterMap.cs  Index.cs  Inspect.cs  Linq.cs  Map.cs  _.cs
src/MonadicSharp.Iteration/: AnyAll.cs  Count.cs  Cycle.cs  Filter.cs  ForEach.cs  IIterImpl.cs  Index.cs  Inspect.cs  IterRef.cs  Iterable.cs  IterableStandard.cs  Iterator.cs  Map.cs  MonadicSharp.Iteration.csproj
src/MonadicSharp.Iteration/Adapter/: Filter.cs  FilterMap.cs  Index.cs  Inspect.cs  Map.cs
src/MonadicSharp.Iteration/BuiltinIterators/: ArrayIter.cs  CollectionIter.cs  EnumerableIter.cs  ListIter.cs
src/MonadicSharp.Iteration/IterableStandard/: ArrayIter.cs  CollectionIter.cs  EnumerableIter.cs  ListIter.cs  ReadOnlyCollectionIter.cs  ReadOnlyListIter.cs
src/MonadicSharp.Iteration/Linq/: Linq.cs
src/MonadicSharp/ErrorHandling/: FallibleOperations.cs  Result.cs  Result.ctor.cs  Result.impl.IEquatable.cs  Result.impl.Is.cs  Result.impl.Map.cs  Result.impl.Unwrap.cs
src/MonadicSharp/OptionMonad/: Option.cs  Option.ctor.cs  Option.impl.IEquatable.cs  Option.impl.Is.cs  Option.impl.Map.cs  Option.impl.Unwrap.cs
src/MonadicSharp/OptionalValue/: Option.cs  Option.ctor.cs  Option.impl.IEquatable.cs  Option.impl.Is.cs  Option.impl.Map.cs  Option.impl.Unwrap.cs
src/MonadicSharp/ResultMonad/: FallibleOperations.cs  Result.cs  Result.ctor.cs  Result.impl.IEquatable.cs  Result.impl.Is.cs  Result.impl.Map.cs  Result.impl.Unwrap.cs
src/Playground/: Main.cs  Playground.csproj  SomeBenchmark.cs
src/Test/: Main.cs
