<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.0.1</Version>
		<OutputType>exe</OutputType >

		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
    	<AssemblyName>$(RootNamespace)</AssemblyName>

		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
		<DefineConstants Condition="'$(Configuration)' == 'Release'">RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MonadicSharp\MonadicSharp.csproj" />
		<ProjectReference Include="..\MonadicSharp.IterMonad\MonadicSharp.IterMonad.csproj" />

		<PackageReference Include="ZLinq" Version="0.8.0" />
		<!-- <Reference Include="MonadicSharp.Iteration" HintPath="artifact\MonadicSharp.Iteration.dll"/> -->

		<PackageReference Include="BenchmarkDotNet" Version="0.13.*" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.*" />

		<PackageReference Include="PolySharp" Version="1.15.0" 
			PrivateAssets="all" 
			IncludeAssets="runtime; build; native; contentfiles; analyzers" />

		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" 
			PrivateAssets="all" 
			Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'"/>
	</ItemGroup>
</Project>